<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
    <title>Oefening</title>
    <style>
        body {
            border: 1px solid black;
            width: 40%;
            font-size: 80px;
        }

        #A {
            width: 150px;
            height: 150px;
            background-color: green;
            border-bottom: solid 1px;
            margin: 10px 0px 0px 10px;
            padding-left: 25px;
            box-shadow: 5px 5px 10px green;
            color: red;
            text-shadow: 5px 5px 10px black;
        }

        #B {
            width: 150px;
            height: 150px;
            background-color: red;
            border-bottom: solid 2px;
            margin: 20px 0px 20px 70px;
            box-shadow: -5px -5px 10px black;
            color: green;
            text-shadow: -5px -5px 10px green;
        }

        #C {
            width: 150px;
            height: 150px;
            background-color: blue;
            border-bottom: dotted 3px;
            margin: auto;
            margin-bottom: 30px;
            padding-right: 25px;
            box-shadow: 0px 5px 10px blue;
            color: white;
            text-shadow: 0px -5px 10px white;
        }

    </style>
</head>

<body>
    <div id="A">
        A
    </div>
    <div id="B">
        B
    </div>
    <div id="C">
        C
    </div>
</body>

</html>
